/*DECLARING COLOR VARIABLES*/
:root{
    --green:#12B831;
    --dgreen:#12C131;
    --lightgreen:#22CF0A;
    --white:#FFFFFF;
    --blue: #003C8A;
    --shadow: #808080;
    --black: #0D0D0D;
}
/*TEXT STYLING*/
* {
    margin: 0px;
    padding: 0px;
}
body{
    color:var(--white);
    margin: 90px 50px;
    background-color: var(--green);
    font-family: lust, serif;
    font-weight: 700;
}
/*header class*/
h1{
    text-shadow: 1.5px 1.5px var(--shadow);
    font-style: normal;
    font-size: 52px;
}
.header{
    color:var(--black);
}
/*section item class*/
h2{
    font-style: italic;
}
/*subheader class*/
h3{

}
/*question class*/
h4{
    color: var(--black);
    font-family: ivymode, sans-serif;
    font-weight: 600;
    font-style: normal;
    padding-top: 10px;
    padding-bottom: 10px;
}
a{
    text-decoration: none;
    color: var(--white);
}
a:hover{
    cursor: not-allowed;
    text-decoration: line-through;
    text-decoration-style: wavy;
}
/*link styling exception*/
a:not(.section-heading){
    text-decoration: none;
    color: var(--black);
}
p{
    color: var(--black);
    font-family: edita, serif;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 5px;
    line-height: 1.5;
}
.answer{
   text-indent: 50px;
}

/*MAIN GRID SETTINGS*/
.sections{
  display:grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 100px 300px 300px;
  width:100%;
  height:100%;
  /*overflow: hidden;*/
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  position: relative;
  grid-column: ;
  
}
.section-item{
    width: 100%;
    height: 100%;
    background-color: var(--dgreen);
    border: 10px solid var(--green);
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.top-panel{
    grid-column: 1 / span 3;
    font-style: normal;
}
.inside{
    width:200px;
    height:200px; 
    border-radius: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   /* background-image: url(""); */
}
.inside-active{
    width: 100%;
    height: 100%;
    transform-origin: left;
    transition: transform .45s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lightgreen);
}
.inside-active:hover{
    transform: perspective(500px) rotateY(40deg);
}
.center-align{
    padding-left: 1em;
}

@media (max-width: 992px){
    body{
        font-size: 10px;
        margin: 40px;
    }
    h1{
        font-size: 7vw;
    }
    h2{
        font-size: 2vw;
    }

    .sections{
        width: 50%;
        display: block;
    }
    .inside{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .home{
        padding-top: 20px;
    }
}